<!doctype html>

<html>

	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Venkhatesh | Flautist</title>

		<link rel="stylesheet" href="https://use.typekit.net/xil2djt.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link rel="stylesheet" href="css/styles.css">
		
	</head>

	<body>
		<header class="alt">
			<div class="container flex-header">

				<p>VENKHATESH SRITHARAN | FLUTE</p>

				<nav>
					<ul>
						<li>HOME</li>
						<li>ABOUT</li>
						<li>SHOWS</li>
						<li>GALLERY</li>
						<li>CONTACT</li>
					</ul>
				</nav>
				
				</div>
			</header>

		<section>
			<div class="container title">
				<p>GALLERY</p>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="images/2.jpeg">
					</div>

					<div class="col-4">
						<img src="images/1.jpeg">
					</div>

					<div class="col-4">
						<img src="images/3.jpeg">
					</div>

				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="images/4.jpeg">
					</div>

					<div class="col-4">
						<img src="images/5.jpeg">
					</div>

					<div class="col-4">
						<img src="images/header1.jpeg">
					</div>

				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="row">
					<div class="col-4">
						<img src="images/2.jpeg">
					</div>

					<div class="col-4">
						<img src="images/1.jpeg">
					</div>

					<div class="col-4">
						<img src="images/3.jpeg">
					</div>

				</div>
			</div>
		</section>


		<script src="js/scripts.js"></script>	

	</body>

</html>